<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="http://nuclear-rainbow-chickens.github.io/main.css">
        <title>BoomWar</title>
    </head>
    <body>
        <h1>Welcome to BoomWar, is currently indev</h1>
        <div><a class="normal" href="http://nuclear-rainbow-chickens.github.io/BoomWar/Build/Build.html">Game Link</a></div>
        <div>Controls:</div>
        <div><table>
            <tr>
                <td></td>
                <td>Player 1 (blue)</td>
                <td>Player 2 (red)</td>
            </tr>
            <tr>
                <td>Right:</td>
                <td>D</td>
                <td>Numpad 6</td>
            </tr>
            <tr>
                <td>Up:</td>
                <td>W</td>
                <td>Numpad 8</td>
            </tr>
            <tr>
                <td>Down:</td>
                <td>S</td>
                <td>Numpad 2</td>
            </tr>
            <tr>
                <td>Left:</td>
                <td>A</td>
                <td>Numpad 4</td>
            </tr>
            <tr>
                <td>Fire:</td>
                <td>Left Shift</td>
                <td>Numpad 5</td>
            </tr>
        </table></div>
    </body>
</html>
